3644826	Berlin
1841179	Hamburg
1471508	Munich
1085664	Cologne
753056	Frankfurt
724909	Bremen
645923	Düsseldorf
634830	Stuttgart
593197	Leipzig
587010	Dortmund
583109	Essen
556549	Dresden
538068	Hannover
518365	Nuremberg
498590	Duisburg
364628	Bochum
354382	Wuppertal
333786	Bielefeld
327258	Bonn
314319	Münster
313092	Karlsruhe
309370	Mannheim
295135	Augsburg
289924	Kassel
278342	Wiesbaden
261454	Mönchengladbach
260654	Gelsenkirchen
248292	Braunschweig
247380	Aachen
246794	Kiel
245403	Chemnitz
239257	Halle
238697	Magdeburg
230241	Freiburg im Breisgau
227020	Krefeld
217118	Mainz
216530	Lübeck
210829	Oberhausen
208886	Rostock
203254	Erfurt
188814	Hagen
182219	Potsdam
180741	Saarbrücken
179111	Hamm
172253	Ludwigshafen
170880	Mülheim
168210	Oldenburg
164748	Osnabrück
163838	Leverkusen
160355	Heidelberg
159360	Solingen
159207	Darmstadt
156374	Herne
153796	Neuss
152610	Regensburg
150580	Paderborn
136981	Ingolstadt
127880	Würzburg
127748	Fürth
126329	Ulm
125960	Heilbronn
125542	Pforzheim
124151	Wolfsburg
119801	Göttingen
117383	Bottrop
115966	Reutlingen
114024	Koblenz
113634	Bremerhaven
112267	Recklinghausen
111966	Bergisch Gladbach
111962	Erlangen
111407	Jena
110994	Remscheid
110636	Trier
104948	Salzgitter
103725	Moers
102836	Siegen
101990	Hildesheim
100219	Cottbus
100194	Gütersloh
100030	Kaiserslautern
96563	Witten
96023	Hanau
95818	Schwerin
94152	Gera
93542	Esslingen
93499	Ludwigsburg
92666	Iserlohn
90733	Düren
90546	Tübingen
90164	Flensburg
89540	Zwickau
88546	Gießen
87297	Ratingen
86348	Lünen
85181	Villingen-Schwenningen
84760	Konstanz
83941	Marl
83330	Worms
81984	Velbert
81682	Minden
81237	Dessau-Roßlau
79487	Neumünster
79159	Norderstedt
77607	Delmenhorst
77592	Bamberg
76905	Viersen
76851	Marburg
76107	Rheine
76097	Wilhelmshaven
75687	Gladbeck
75351	Lüneburg
74903	Troisdorf
74736	Dorsten
74657	Bayreuth
74388	Detmold
73628	Arnsberg
73425	Castrop-Rauxel
72611	Lüdenscheid
72404	Landshut
72124	Brandenburg
71099	Bocholt
70527	Aschaffenburg
69602	Celle
68907	Kempten
68586	Fulda
68456	Aalen
67901	Lippstadt
67525	Dinslaken
66608	Herford
66206	Kerpen
65440	Rüsselsheim
65090	Weimar
64931	Plauen
64858	Sindelfingen
64574	Neuwied
64335	Dormagen
64086	Neubrandenburg
63620	Grevenbroich
63324	Rosenheim
61791	Herten
61612	Bergheim
61186	Schwäbisch Gmünd
60865	Friedrichshafen
60754	Garbsen
60357	Wesel
60189	Hürth
59646	Offenburg
59421	Stralsund
59382	Greifswald
58927	Langenfeld
58707	Neu-Ulm
58633	Unna
57975	Euskirchen
57873	Frankfurt (Oder)
57558	Göppingen
57510	Hameln
56792	Stolberg
56385	Eschweiler
56324	Görlitz
56288	Langenhagen
56189	Meerbusch
55767	Sankt Augustin
55764	Hilden
55449	Waiblingen
55123	Baden-Baden
54562	Hattingen
54422	Lingen
54248	Bad Homburg
54127	Bad Salzuflen
54071	Pulheim
54032	Schweinfurt
53403	Nordhorn
53148	Neustadt
52954	Wetzlar
52582	Ahlen
52473	Frechen
52469	Passau
52174	Wolfenbüttel
51904	Ibbenbüren
51845	Kleve
50948	Bad Kreuznach
50753	Goslar
50688	Gummersbach
50623	Ravensburg
50592	Willich
50378	Speyer
50155	Böblingen
49952	Peine
49913	Emden
49883	Elmshorn
49801	Erftstadt
49783	Rastatt
49526	Heidenheim
49347	Lörrach
48733	Leonberg
48725	Bergkamen
48702	Bad Oeynhausen
48634	Freising
48505	Rheda-Wiedenbrück
48356	Cuxhaven
48326	Bornheim
48072	Gronau
47794	Straubing
47533	Stade
47460	Soest
47400	Dachau
47018	Alsdorf
46677	Landau
46590	Dülmen
46493	Melle
46469	Neunkirchen
46402	Herzogenrath
46340	Schwerte
46248	Oberursel
46008	Wittenberg
45930	Hof
45813	Filderstadt
45733	Gotha
45671	Fellbach
45521	Bünde
45327	Albstadt
45284	Weinheim
45202	Rodgau
44644	Bruchsal
44512	Oranienburg
44397	Brühl
44384	Erkrath
44282	Neustadt am Rübenberge
43999	Lehrte
43893	Kaufbeuren
43838	Falkensee
43837	Memmingen
43433	Kaarst
43364	Erkelenz
43280	Pinneberg
43093	Bietigheim-Bissingen
42971	Kamen
42550	Wismar
42530	Borken
42519	Gifhorn
42493	Nettetal
42370	Eisenach
42091	Dreieich
41991	Aurich
41970	Amberg
41946	Heinsberg
41847	Ansbach
41811	Homburg
41791	Nordhausen
41594	Wunstorf
41506	Seevetal
41463	Siegburg
41422	Laatzen
41387	Germering
41249	Coburg
41243	Königswinter
41093	Nürtingen
40885	Freiberg
40792	Schwabach
40696	Lemgo
40523	Kirchheim unter Teck
40456	Bensheim
40440	Schwäbisch Hall
40409	Weißenfels
40403	Pirmasens
40387	Eberswalde
40256	Halberstadt
40150	Buxtehude
40092	Leinfelden-Echterdingen
40002	Neumarkt
39931	Hückelhoven
39766	Hofheim
39697	Löhne
39634	Schorndorf
39439	Stendal
39405	Freital
39374	Völklingen
39339	Ettlingen
39321	Ostfildern
39298	Maintal
39272	Buchholz in der Nordheide
39223	Ahaus
39017	Ilmenau
38829	Mettmann
38712	Würselen
38475	Bitterfeld
38329	Bautzen
38316	Pirna
38218	Niederkassel
37902	Langen
37692	Greven
37677	Fürstenfeldbruck
37668	Neu Isenburg
37579	Papenburg
37391	Kamp-Lintfort
37253	Backnang
37226	Warendorf
37190	Königs Wusterhausen
36955	Suhl
36646	Beckum
36469	Erding
36217	Coesfeld
36200	Mühlhausen
36146	Wesseling
36089	Kehl
36012	Emsdetten
35730	Tuttlingen
35714	Sankt Ingbert
35671	Porta Westfalica
35442	Sinsheim
35373	Meppen
35243	Limburg
35146	Ingelheim
35047	Lage
34913	Cloppenburg
34896	Winsen
34828	Mörfelden-Walldorf
34765	Wermelskirchen
34614	Datteln
34597	Kempen
34552	Saarlouis
34486	Leer
34442	Seelze
34400	Crailsheim
34234	Barsinghausen
34217	Balingen
34209	Zweibrücken
34175	Viernheim
34084	Steinfurt
34080	Merseburg
34080	Hemer
34019	Dietzenbach
34008	Radebeul
33990	Bad Vilbel
33836	Geldern
33825	Goch
33803	Kornwestheim
33678	Stuhr
33614	Uelzen
33585	Deggendorf
33547	Wedel
33472	Ahrensburg
33074	Rheinfelden (Baden)
33066	Korschenbroich
32938	Biberach
32733	Wernigerode
32674	Bernburg
32632	Jülich
32537	Lampertheim
32433	Vechta
32402	Naumburg
32171	Forchheim
32163	Bad Nauheim
32123	Hoyerswerda
32074	Altenburg
31949	Delbrück
31941	Fürstenwalde
31911	Achim
31879	Itzehoe
31827	Georgsmarienhütte
31545	Herrenberg
31442	Oer-Erkenschwick
31203	Radolfzell am Bodensee
31187	Kreuztal
31137	Ganderkesee
31097	Rheinberg
30952	Bramsche
30846	Neuruppin
30826	Einbeck
30772	Werl
30720	Schönebeck
30699	Burgdorf
30695	Gevelsberg
30669	Weyhe
30551	Geesthacht
30484	Haan
30363	Lohmar
30300	Osterholz-Scharmbeck
30175	Weil am Rhein
30075	Ennepetal
30054	Riesa
30005	Taunusstein
29966	Andernach
29921	Meschede
29920	Schwedt (Oder)
29810	Friedberg
29800	Bad Hersfeld
29777	Gaggenau
29745	Merzig
29682	Neuburg
29662	Werve
29467	Vaihingen an der Enz
29466	Rietberg
29457	Saalfeld
29412	Bretten
29345	Waltrop
29326	Oelde
29306	Tönisvorst
29241	Güstrow
29180	Friedberg
29132	Landsberg
29107	Northeim
29055	Kelkheim (Taunus)
28951	Springe
28907	Unterschleißheim
28900	Bühl
28828	Schwandorf
28824	Höxter
28693	Rösrath
28596	Bad Zwischenahn
28542	Schwelm
28470	Rendsburg
28339	Winnenden
28251	Bad Neuenahr-Ahrweiler
28180	Grimma
28175	Wegberg
28122	Geislingen an der Steige
28076	Königsbrunn
28070	Henstedt-Ulzburg
28044	Meißen
28031	Leichlingen
28021	Kevelaer
27955	Zeitz
27882	Emmendingen
27837	Blankenfelde
27802	Sundern
27750	Baunatal
27649	Reinbek
27598	Mechernich
27590	Hattersheim
27441	Wetter (Ruhr)
27435	Griesheim
27304	Arnstadt
27220	Aschersleben
27214	Geilenkirchen
27063	Rheinbach
27040	Overath
27033	Baesweiler
26968	Leimen
26905	Wangen im Allgäu
26776	Schloß Holte-Stukenbrock
26762	Lohne
26758	Wiesloch
26739	Hamminkeln
26587	Strausberg
26515	Lauf
26492	Neckarsulm
26335	Heiligenhaus
26297	Sangerhausen
26272	Hennigsdorf
26259	Ehingen an der Donau
26197	Butzbach
26193	Nordenham
26159	Hohen Neuendorf
26112	Ludwigsfelde
26076	Mühlacker
26023	Heppenheim
26011	Selm
25975	Weiterstadt
25917	Pfaffenhofen
25915	Kulmbach
25862	Sankt Wendel
25825	Teltow
25816	Bad Honnef am Rhein
25728	Helmstedt
25659	Bingen am Rhein
25630	Achern
25596	Zirndorf
25593	Roth
25503	Lennestadt
25498	Verl
25490	Lindau
25490	Lübbecke
25484	Rinteln
25417	Brilon
25385	Staßfurt
25381	Zittau
25318	Plettenberg
25302	Groß-Gerau
25276	Schleswig
25275	Geretsried
25274	Rottweil
25194	Friedrichsdorf
25168	Petershagen
25151	Pfungstadt
24744	Bad Oldesloe
24688	Olpe
24309	Rathenow
24275	Senftenberg
24233	Meiningen
24226	Waldshut-Tiengen
23830	Sonneberg
23655	Salzwedel
23590	Calw
23581	Korbach
23498	Starnberg
23442	Freudenstadt
23398	Mosbach
23189	Husum
22778	Westerstede
22478	Burg
22477	Weilheim
22444	Bad Kissingen
22247	Stadthagen
22012	Apolda
21852	Heide
21731	Osterode
21704	Kitzingen
21541	Sonthofen
21513	Sondershausen
21434	Aichach
20779	Germersheim
20707	Günzburg
20522	Luckenwalde
20520	Traunstein
20323	Mühldorf
20321	Wittmund
20244	Bad Salzungen
20133	Lichtenfels
20103	Greiz
20080	Donauwörth
20065	Torgau
19998	Holzminden
19839	Dingolfing
19769	Annaberg-Buchholz
19606	Eschwege
19247	Haldensleben
19034	Sömmerda
19024	Prenzlau
18995	Wittlich
18978	Dillingen
18802	Bad Tölz
18539	Marktoberdorf
18535	Alzey
18476	Bad Dürkheim
18464	Weißenburg
18278	Bad Reichenhall
18164	Forst (Lausitz)
18037	Parchim
17278	Sigmaringen
17267	Bad Segeberg
17105	Heilbad Heiligenstadt
16971	Eutin
16907	Cham
16882	Diepholz
16874	Kronach
16714	Kelheim
15411	Bad Neustadt
15391	Künzelsau
15002	Mindelheim
14965	Brake
14904	Bitburg
14652	Ratzeburg
14301	Jever
14024	Lübben (Spreewald)
13691	Montabaur
13666	Erbach
13664	Lauterbach
13609	Haßfurt
13525	Eichstätt
13231	Tauberbischofsheim
13121	Neustadt
12677	Pfarrkirchen
12239	Ebersberg
12141	Perleberg
11852	Bad Fallingbostel
11836	Hildburghausen
11562	Miesbach
11187	Bad Schwalbach
11001	Regen
10885	Eisenberg
10119	Altötting
9681	Bad Ems
9437	Lüchow
9355	Miltenberg
9259	Wunsiedel
9027	Herzberg
8914	Plön
8854	Schleiz
8707	Tirschenreuth
8042	Beeskow
7974	Daun
7950	Simmern
7802	Kirchheimbolanden
7166	Freyung
6984	Birkenfeld
6263	Altenkirchen
5727	Neustadt
5426	Seelow
5405	Kusel
5312	Cochem